{
  "name": "midterm",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "jest": "^21.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC"
}
